
<!DOCTYPE html>
<html>
<head>
<title>carbon footprint</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
asdfgggggggggggggggg
body, html {
  height: 100%;
  line-height: 1.8;
}


.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/background4.png");
  min-height: 99%;
}

</style>
</head>
<body onload="showTime()" id="body">

<!-- Navbar (sit on top) -->
<div class="header">
    <nav>
        <div class="nav_links">
            <div class="nav-left" id="trigger-modal"><i class="fa fa-tree" style="height:70% ;"></i>Carbon Footprint</div>
            <ul>
                <li id="home"><a href="/index.html">Home</a></li>
                <li id="about"><a href="#about">About</a></li>
                <li id="service"><a href="#pricing">Donation</a></li>
                
            </ul>
        </div>

    </nav>
</div>




<!-- Header  -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="text-box" style="padding:48px">
    <span class="w3-jumbo w3-hide-medium">Start recording your carbon footprint!</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-small">Start something that matters</span><br>
    <button class="main__btn" id="#about">Learn more</button>
    <a class="open" id="trigger-modal"><button class="main__btn" >Register Now</button></a>
  </div> 
</header>

<!-- About Section -->
<div class="back" id="back">
    <div class="services" id="services">
        <h1>ABOUT US</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>US</h2>
                <p>Who we are</p>
                <div class="services__btn"><button>Get Started</button></div>
            </div>
            <div class="services__card">
                <h2>Help</h2>
                <p>How to help</p>
                <div class="services__btn"><button>Get Started</button></div>
            </div>
            <div class="services__card">
                <h2>Event</h2>
                <p>What did we do</p>
                <div class="services__btn"><button>Get Started</button></div>
            </div>
            <div class="services__card">
                <h2>Support</h2>
                <p>Donate money</p>
                <div class="services__btn"><button>Get Started</button></div>
            </div>
        </div>
    </div>
</div>








<!-- Pricing Section -->
<div class="back" id="back">
    <div class="services" id="services">
        <h1>Our Donation</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>Basic</h2>
                <p>10 trees</p>
                <p>$10</p>
                <div class="services__btn"><button>Donate now</button></div>
            </div>
            <div class="services__card">
                <h2>Medium</h2>
                <p>100 trees</p>
                <p>$100</p>
                <div class="services__btn"><button>Donate now</button></div>
            </div>
            <div class="services__card">
                <h2>Premium</h2>
                <p>1000 trees</p>
                <p>$1000</p>
                <div class="services__btn"><button>Donate now</button></div>
            </div>
            <div class="services__card">
                <h2>Pro</h2>
                <p>10000 trees</p>
                <p>$10000</p>
                <div class="services__btn"><button>Donate now</button></div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="bg-active">
        
      <div class="modal-bg">
        <div class="modal">

          <button class="close-button">&times;</button>
          <h1 class="text">Registration</h1>

          <div class="wrapper" id="ct-form">
            <form action="" class="form">
              <div id="userDetails">
              <label id="userDetails" for="">
                <input type="text" name="userDetails" placeholder="Given name" required>
                <input type="text" name="userDetails" placeholder="Surname" required>
                <input type="text" name="userDetails" placeholder="Username" required>
                <input type="text" name="userDetails" placeholder="Password" required>
              </label>
              </div>
              <div id="addresses">
              <label id="addresses" for="">
                <input type="address" name="homeAddress" placeholder="Home Address" required>
                <input type="address" name="workAddress" placeholder="Work Address" required>
              </label>
              </div>
              <div id="contacts">
              <label id="contacts" for="">
                <input type="text" name="phonenumber" placeholder="Phone number" required>
                <input type="text" name="email" placeholder="Email" required>
              </label>
              </div>
              <input class="button" type="submit" value="submit" name="submit">
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>


</body>
</html>

<!-- Footer -->
<footer class="w3-center w3-pale-red w3-padding-60">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <div id="time" class="nav-center"></div>
</footer>
 
<script>

function onClick(element) {
  document.getElementById("").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
function showTime() {
            var time = document.getElementById('time');
            time.innerHTML = Date();
        }

function clearTime() {
            var time = document.getElementById('time');
            time.innerHTML = '';
        }

        let modalOpen = document.querySelector('.open');
        
let modalBg = document.querySelector('.modal-bg');
let modalClose = document.querySelector('.close-button')

modalOpen.addEventListener('click', function () {
  modalBg.classList.add('bg-active');
});

modalClose.addEventListener('click', function () {
  modalBg.classList.remove('bg-active');

});

// form data

const wrapper = document.querySelector('.wrapper'),
form = wrapper.querySelectorAll('.form'),
submitInput = form[0].querySelector('input[type="submit"');

function getDataForm(e) {
   e.preventDefault();

   let formData = new FormData(form[0]);
    alert(formData.get ('nameField') + ' - ' + formData.get('emailField') + ' - ' + formData.get ('passwordField'))};
   


document.addEventListener("DOMContentLoaded", function(){
   submitInput.addEventListener('click', getDataForm, false);

}, false );





</script>

</body>
</html>
